spring.application.name=Petistaan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petistaan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.message=Petistaan Spring Boot REST API

 #springdoc.api-docs.path=v3/api-docs  # default
 
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.path=/swagger.html